<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxc {
	text-align: right;
	display: inline-block;
	border: 1px solid #aaa;
	vertical-align: top;
	width: 190px;
	height: 40px;
	font-size: 18px;
	font-weight: normal;
	color: #333;
	padding: 4px 10px 10px 0px;
	margin: 5px;
	text-shadow: 1px 1px 0px #fff;
	cursor: pointer;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #ccf;
	background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);}
    .boxc:hover {
	background: linear-gradient(to bottom, #fffce7 0%, #fdfd9f 100%);
}
.box{
    margin-top: 80px;
}

    </style>
</head>
<body>
    <center>
    <div class="img">
        <img src="images.jpg" alt="">
    </div></center>
    <div class="box">
<div id="whi" class="center80" style="opacity: 0.8; text-align:center; border-radius: 30px; padding: 25px 8px 15px 8px; margin: -30px auto 10px auto; max-width:700px; ">
    <div style="text-align:center; width:100%; margin: 0 0 10px 0;">
    <a href="links/index.html"><div class="boxc">
    <div id="none">Index</div></div></a>
    <a href="data/index.html"><div class="boxc">
    <div id="data">Data</div></div></a>
    <a href="geometry/index.html"><div class="boxc">
    <div id="geom">Geometry</div></div></a>
    <a href="numbers/index.html"><div class="boxc">
    <div id="nmbr">Numbers</div></div></a>
    <a href="puzzles/index.html"><div class="boxc">
    <div id="puzz">Puzzles</div></div></a>
    <a href="money/index.html"><div class="boxc">
    <div id="mony">Money</div></div></a>
    <a href="algebra/index.html"><div class="boxc">
    <div id="algb">Algebra</div></div></a>
    <a href="calculus/index.html"><div class="boxc">
    <div id="calc">Calculus</div></div></a>
    <a href="physics/index.html"><div class="boxc">
    <div id="phys">Physics</div></div></a>
    <a href="games/index.html"><div class="boxc">
    <div id="game">Games</div></div></a>
    <a href="definitions/index.html"><div class="boxc">
    <div id="dict">Dictionary</div></div></a>
    <a href="worksheets/index.php"><div class="boxc">
    <div id="work">Worksheets</div></div></a>
    <a href="measure/index.html"><div class="boxc">
    <div id="meas">Measurement</div></div></a>
    <a href="activity/index.html"><div class="boxc">
    <div id="actv">Activities</div></div></a>
</div>
        

</body>
</html>